<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Michelle Haruka</title>

<link href="Style.css" rel="stylesheet" type="text/css">
<style type="text/css">
		
	.header{
		font-family: Itim, Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		color:#7670B3;
		text-align:center;
		font-size:30px;
		line-height: 100px;
		font-size: 20px;
		margin-bottom: -40px;
		margin-top: -20px;
	}
	.text {
		font-family: Itim, Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		color:#7670B3;
		text-align:center;
		display: inline-block;
		margin-left: 50px;
		padding-left: 350px;
		padding-right: 200px;	
 	}
	
	img {
		float: right;
		height:auto;
		width: 300px;
		margin-left: 50px;
		margin-right: 450px;
	}
	
	
	
</style>
</head>
	
	
	
	
<body>
	<div>
    <div id="content-wrap">
	<h1>Michelle The Pig</h1>
    <nav>
	   <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
       	<li><a href="Cities.html">Cities</a>
				<ul> 
				<li><a href="Atlanta.html">Atlanta</a></li>
				<li><a href="Charlotte.html">Charlotte</a></li>
				<li><a href="Greenville.html">Greenville</a></li>
				<li><a href="LA.html">Los Angeles</a></li>
				<li><a href="Seattle.html">Seattle</a></li>
				</ul>
			</li>
		</ul>
	</nav>
    <div class= "header"> <h2><em>I'm Michelle the Pig! </em></h2> </div>
    <div class= "text"> <p1><img src="Images/IMG_2548.JPG" width="3024" height="4032" alt="Michelle The Pig"/> <br> <br> <br> I am a food lover who is based in Greenville, SC. Being half Japanese, I was raised with the idea of eating food as being a social event. My mother and I would drive up to 5 hours <strong>one way</strong> just for amazing food that we could not find nearby! 
	<br><br>
	During my time in University I as fortunate enough to be able to spend 6 months studying abroad in Japan. After this time I realized that it was time to start a food blog to document all of my amazing noms! 
	<br><br> 
	The goal of this blog is to educate, inform, and hopefully open up the minds of all the readers. I believe that there is no such thing as <em> too much food</em> or even <em> weird food. </em> </p1> </div>

	
	</div>	
</div>
	<footer class="footer">Copyright of ©MichelleHaruka 2020 </footer>
</body>
</html>
