<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Michelle Haruka</title>
<link href="Style.css" rel="stylesheet" type="text/css">
<style type="text/css">
	* {
  	box-sizing: border-box;
	}
	
	
	.header{
		font-family: Itim, Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		color:#BFBADE;
		text-align:center;
		font-size:30px;
		line-height: 100px;
	}
	
	
	.container {
		position: relative;
		text-align: center;
		color: White;
		width: 50%;
	}
	
	@media screen and (max-width: 800px)
	.column {
		-ms-flex: 50%;
    	flex: 50%;
    	max-width: 50%;
  		padding: 0 50px;
		
	}
	.column img {
		margin-top: 8px;
		vertical-align: middle;
		margin-left: 300px;
    	margin-right: auto;
 
	}
	.row {
		display: flex;
  		padding: 0 4px;
		max-width: 5000px;
	}
	

	.container #btn1 a {
		position:absolute;
		top:15%;
		left: 60%;
		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
 		background-color: #407070;
 		color: white;
 		font-size: 32px;
  		padding: 12px 24px;
  		border: none;
  		cursor: pointer;
  		border-radius: 5px;
		font-family: Itim, Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		text-decoration: none;
	}
	.container #btn1 a:hover {
 		background-color: #BFBADE;
	}
	
	
	.container #btn2 a{
		position:absolute;
		top:51%;
		left: 60%;
		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
 		background-color: #407070;
 		color: white;
 		font-size: 32px;
  		padding: 12px 24px;
  		border: none;
  		cursor: pointer;
  		border-radius: 5px;
		font-family: Itim, Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		text-decoration: none;
	}
	.container #btn2 a:hover {
 		background-color: #BFBADE;
	}
	.container #btn3 a{
		position:absolute;
		top:86%;
		left: 60%;
		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
 		background-color: #407070;
 		color: white;
 		font-size: 32px;
  		padding: 12px 24px;
  		border: none;
  		cursor: pointer;
  		border-radius: 5px;
		font-family: Itim, Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		text-decoration: none;
	}
	.container #btn3 a:hover {
 		background-color: #BFBADE;
	}
	
	.container #btn4 a{
		position:absolute;
		top:15%;
		left: 145%;
		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
 		background-color: #407070;
 		color: white;
 		font-size: 32px;
  		padding: 12px 24px;
  		border: none;
  		cursor: pointer;
  		border-radius: 5px;
		font-family: Itim, Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		text-decoration: none;
	}
	.container #btn4 a:hover {
 		background-color: #BFBADE;
	}
	.container #btn5 a{
		position:absolute;
		top:51%;
		left: 145%;
		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
 		background-color: #407070;
 		color: white;
 		font-size: 32px;
  		padding: 12px 24px;
  		border: none;
  		cursor: pointer;
  		border-radius: 5px;
		font-family: Itim, Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		text-decoration: none;
	}
	.container #btn5 a:hover {
 		background-color: #BFBADE;
	}	
	img {
		height:auto;
		width: 500px;
		z-index:-1;
		margin-left: 90px;
	}
	
	
</style>
</head>
	
	
	
	
<body>
	<div>
    <div id="content-wrap">
	<h1>Michelle The Pig</h1>
    <nav>
	   <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
       	<li><a href="Cities.html">Cities</a>
				<ul> 
				<li><a href="Atlanta.html">Atlanta</a></li>
				<li><a href="Charlotte.html">Charlotte</a></li>
				<li><a href="Greenville.html">Greenville</a></li>
				<li><a href="LA.html">Los Angeles</a></li>
				<li><a href="Seattle.html">Seattle</a></li>
				</ul>
			</li>
		</ul>
	</nav>
    <div class= "header"> <h2>Pick a city, any city</h2> </div>
   <div class="container">  
	   <div class="row">
		  
		   <div class="column">
	   <img src="Images/IMG_2229.JPG" width="3024" height="4032" alt="Atlanta Skyline"/>
	  
	   <img src="Images/MHG_1591.JPG" width="3024" height="4032" alt="Hawkers Asian Street Food CLT"/>   
		  
	   <img src="Images/MHG_2811.JPG" width="3024" height="4032" alt="AP Market Greenville"/>
	   		</div>
		   
		   <div class="column">
		<img src="Images/LA.JPG" width="3024" height="4032" alt="LACMA"/>
		<img src="Images/MHG_2490.JPG" width="3024" height="4032" alt="Seattle Elephant Wash"/>	 
		   </div>
	   <div id="btn2">
	   <a href="Charlotte.html">Charlotte</a>
	   </div>
	   <div id="btn1">
	   <a href="Atlanta.html">Atlanta</a>
	   </div>
		<div id="btn3">
	   <a href="Greenville.html">Greenville</a>
	   </div>
	   <div id="btn4">
	   <a href="LA.html">LA</a>
	   </div>
		<div id="btn5">
	   <a href="Seattle.html">Seattle</a>
	   </div>
	 
		
	</div>	
	</div>
	<footer class="footer">Copyright of ©MichelleHaruka 2020 </footer>
</div>
</div>
</body>
</html>
