<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Michelle Haruka</title>
<link href="Style.css" rel="stylesheet" type="text/css">
<style type="text/css">
	
	.header{
		font-family: Itim, Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		color:#BFBADE;
		text-align:center;
		font-size:30px;
		line-height: 100px;
	}
	#text {
		font-family: Itim, Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		color:#7670B3;
		text-align:center;
		display: inline-block;
		padding-bottom: 50px;
 	}
	
	img {
		float: left;
		height:auto;
		width: 300px;
		margin-right: 50px;
		margin-left: 600px;
		margin-bottom: 50px;
	}
	
</style>
</head>
	
	
	
	
<body>
	<div>
    <div id="content-wrap">
	<h1>Michelle The Pig</h1>
    <nav>
	   <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
       	<li><a href="Cities.html">Cities</a>
				<ul> 
				<li><a href="Atlanta.html">Atlanta</a></li>
				<li><a href="Charlotte.html">Charlotte</a></li>
				<li><a href="Greenville.html">Greenville</a></li>
				<li><a href="LA.html">Los Angeles</a></li>
				<li><a href="Seattle.html">Seattle</a></li>
				</ul>
			</li>
		</ul>
	</nav>
    <div class= "header"> <h2>Let's Meet!</h2> </div>
    <p> <img src="Images/IMG_2227.JPG" width="300" height="400" alt="Chicken sandwich"/> <div id="text"> 
		<br> <br> <br> <br>
	email: <strong>michellethepig@gmail.com</strong>
	<br>
	Phone: <strong> 555-555-5555 </strong>
	<br>
	Instagram: <strong> @MichelleThePig </strong>
	<br></div>
	</p> 

	
	</div>	
</div>
	<footer class="footer">Copyright of ©MichelleHaruka 2020 </footer>
</body>
</html>
