<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Michelle Haruka</title>
	
<style type="text/css">
	@font-face {
  	font-family: Itim, Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
  	src: url("font/Itim-Regular.ttf");
	}
	
	div {
		background-color: #FFEBF7;
	}
	h1 {
		font-family: Itim, Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
  		color:#BFBADE;
		text-align:center;
		font-size:60px;
		line-height: 200px;
		padding-top: 10px;
		margin-bottom: 10px;
		margin-top:-10px;
		background-image: url(Images/IMG_2640.JPG);
		background-repeat: no-repeat;
  		background-attachment: fixed;
 		background-position: 8% 30%;
	
	}
	.parallax {
 		background-image: url(Images/IMG_2620.JPG);
		min-height: 300px;
		position: relative;
  		opacity: 0.75;
		background-attachment: fixed;
 		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
}
	.parallax2 {
 		background-image: url(Images/IMG_0869.JPG);
		min-height: 300px;
		position: relative;
  		opacity: 0.75;
		background-attachment: fixed;
 		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
}
	.parallax3 {
 		background-image: url(Images/IMG_2642.JPG);
		min-height: 300px;
		position: relative;
  		opacity: 0.75;
		background-attachment: fixed;
 		background-position: center;
  		background-repeat: no-repeat;
		background-size: cover;
}
	
	.header{
		font-family: Itim, Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		color:#FFFFFF;
		text-shadow: 1px 1px 10px black;
		text-align:center;
		align-content: center;
		font-size:30px;
		line-height: 100px;
		background:none;
	}
	
	.text {
		font-family: Itim, Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		color:#7670B3;
		text-align:center;
		background-color: #FFEBF7; 
		font-size: 20px;
		width: 500px;
		height:auto;
		padding: 50px;
		margin:0 auto;
		border: solid 1px;	
		
	}
	
	#footer {
  		position: absolute;
		bottom: 0;
  		width: 100%;
  		height: 2.5rem;
		background-color: #FFEBF7; 
}
	
	#content-wrap {
  		padding-bottom: 2.5rem;  
}
	
	/*-------------------------------------------------------------------*/
	
	nav {
		position: sticky; 
  		top: 0px; 
  		width: 100%; 
		z-index: 9;
	}
	nav ul {
		list-style: none; 
		background-color: #407070; 
		text-align: center; 
		padding: 0; 
		margin: 0; 
		
	}
	nav ul li {
		font-family: Itim, Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		font-size: 15px; 
		line-height: 60px; 
		height: 60px; 
		display: inline-block;
		width: 140px;
		margin-right:-4px;
	}
		
	nav ul li a {
		font-size:20px;
		display:block;
		padding: 0px 5px;
		color: #FFFFFF;
		text-decoration:none;
		text-align: center;
	}
	
	nav ul li a:hover {
		background-color: #BFBADE;
	}
	
	nav ul li ul {
		display:none;
		position: absolute;
		width: inherit;
		
	}
	
	nav ul li:hover ul {
		display:block;
		width:inherit;
		
	}
		
	nav ul li ul li {
		display: block;
	}
</style>
</head>
<body>
	<div>
	<div id="content-wrap">
    <h1>Michelle The Pig</h1>
    <nav>
	   <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
       	<li><a href="Cities.html">Cities</a>
				<ul> 
				<li><a href="Atlanta.html">Atlanta</a></li>
				<li><a href="Charlotte.html">Charlotte</a></li>
				<li><a href="Greenville.html">Greenville</a></li>
				<li><a href="LA.html">Los Angeles</a></li>
				<li><a href="Seattle.html">Seattle</a></li>
				</ul>
			</li>
		</ul>
	</nav>
    <div class="parallax">
	<div class= "header"> <h2>Welcome</h2> </div>
    <div class= "text"><p1>Welcome to my food blog, Michelle the Pig! This is where I post all of my food reviews and suggestions, as well as any travel photos. The website is organized by location, so whenever you visit a city you can see all of my posts regarding that location! Happy eating!
	</p1> </div> <br><br><br> </div>
    <div class="parallax2">
    <div class= "header"> <h3>Recent Stops</h3></div>
	   
	<div class= "text"><p2> COVID-19 has definitely thrown a wrench into my posting. I get sick easily so I do not feel comfortable enough going out and getting food, so I have been cooking all of my meals at home! My meals are delicious but not the most <em> ~aesthetically~ </em> pleasing so I don’t often take photos of them, but I’m trying to step up my plating game! </p2></div><br><br><br>
    </div> 
    <div class="parallax3">
	<div class= "header"> <h4>Where to find me</h4></div>
    <div class= "text"><p3>My main posting medium is Instagram and you can find me @MichelleThePig! </p3> </div> <br><br><br>
	</div>
	<br>
		</div>	
</div>
	<footer class="footer">Copyright of ©MichelleHaruka 2020 </footer>
</body>
</html>
